#
#Wed Oct 25 14:30:44 CEST 2017
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/pubmed\ normalisation.properties=1508934644444
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/input/pubmed/triples.xqy=1508934641980
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/article.entity.json=1508934644427
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/input/pubmed/pubmed.properties=1508934644446
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/input/pubmed/main.xqy=1508934641979
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/main.xqy=1508934641976
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/triples.xqy=1508934641977
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/collector.xqy=1508934641974
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/input/pubmed/content.xqy=1508934641978
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/writer.xqy=1508934641978
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/content.xqy=1508934641975
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/input/pubmed/headers.xqy=1508934641979
/users/jcrean/workspace/abbvie/publab-ingest-service/plugins/entities/article/harmonize/pubmed\ normalisation/headers.xqy=1508934641976
